%dw 2.0

type auto_718ff619_e28c_4032_9d51_1c7eb0bf8023_Input_Payload = {
  data: Array<{    inventoryCountItems: Array<{      employeeNum?: String,       countQty?: Number,       price?: Number,       countDate?: String,       description?: String,       countedFlag?: Boolean,       lineNumber: Number,       sku: String,       _?: Any    }>, 
    createdAtStore?: Boolean, 
    fixtureId?: String, 
    blindReceiving?: Boolean, 
    location: String, 
    initiatedAtCorporate: Boolean, 
    countId: String, 
    status?: String, 
    _?: Any
  }>, 
  _?: Any
}

